mod private {
    pub trait Sealed {}
}
use crate::private::Sealed;

/// Trait for types that can be used as search patterns in strings
pub trait Searchable: Sealed {
{%- for func in fns %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
    ) -> {{ func.ret_type }};
{%- endfor %}
}

{%- for target in targets %}
{%- match target %}
{%- when ImplTarget::Type with (type_name) %}

impl Sealed for {{ type_name }} {}

impl Searchable for {{ type_name }} {

{%- when ImplTarget::Generic with { name, bounds } %}
    
impl<{{ name }}> Sealed for {{ name }} where {{ bounds }} {}

impl<{{ name }}> Searchable for {{ name }} where {{ bounds }} {
                
{%- endmatch %}

{%- for func in fns %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        ) -> {{ func.ret_type }} {
        haystack.{{ func.name }}(
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            self{%- if !func.args_after.is_empty() %},{% endif %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endfor %}
}
{%- endfor %}
