mod private {
    pub trait Sealed {}
}
use crate::private::Sealed;


pub trait Searchable: Sealed {
{%- for func in fns %}
{%- if !func.double_ended %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
    ) -> {{ func.ret_type }};
{%- endif %}
{%- endfor %}
}


pub trait DoubleEndedSearchable: Searchable {
{%- for func in fns %}
{%- if func.double_ended %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
    ) -> {{ func.ret_type }};
{%- endif %}
{%- endfor %}
}

{%- for target in targets %}
{%- match target %}
{%- when ImplTarget::Type with { ty, .. } %}

impl Sealed for {{ ty }} {}

impl Searchable for {{ ty }} {

{%- when ImplTarget::Generic with { name, bounds, .. } %}

impl<{{ name }}> Sealed for {{ name }} where {{ bounds }} {}

impl<{{ name }}> Searchable for {{ name }} where {{ bounds }} {

{%- endmatch %}
{%- for func in fns %}
{%- if !func.double_ended %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        ) -> {{ func.ret_type }} {
        haystack.{{ func.name }}(
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            self{%- if !func.args_after.is_empty() %},{% endif %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endif %}
{%- endfor %}
}

{%- if target.double_ended() %}
{%- match target %}
{%- when ImplTarget::Type with { ty, .. } %}

impl DoubleEndedSearchable for {{ ty }} {

{%- when ImplTarget::Generic with { name, bounds, .. } %}

impl<{{ name }}> DoubleEndedSearchable for {{ name }} where {{ bounds }} {

{%- endmatch %}
{%- for func in fns %}
{%- if func.double_ended %}
    #[cfg(feature = "{{func.since}}")]
    fn {{ func.name }}(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        ) -> {{ func.ret_type }} {
        haystack.{{ func.name }}(
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            self{%- if !func.args_after.is_empty() %},{% endif %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endif %}
{%- endfor %}
}
{%- endif %}
{%- endfor %}
