mod private {
    pub trait Sealed {}
}
use crate::private::Sealed;


pub trait Searchable: Sealed {
{%- for func in fns %}
{%- if !func.double_ended %}
    {%- if let Some((redef,items)) = func.redef_local_name_and_items() %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    type {{redef}}<'a> : Iterator<Item = {{ items }}>;
    {%- endif %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    fn {{ func.name }}_impl(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
    ) -> {{ func.ret_type("Self") }};
{%- endif %}
{%- endfor %}
}


pub trait DoubleEndedSearchable: Searchable {
{%- for func in fns %}
{%- if func.double_ended %}
    {%- if let Some((redef,items)) = func.redef_local_name_and_items() %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    type {{redef}}<'a> : Iterator<Item = {{ items }}>;
    {%- endif %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    fn {{ func.name }}_impl(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
    ) -> {{ func.ret_type("Self") }};
{%- endif %}
{%- endfor %}
}

{%- for target in targets %}
{%- match target %}
{%- when ImplTarget::Type with { ty, .. } %}

#[cfg(feature = "{{target.version()}}")]
impl Sealed for {{ ty }} {}

#[cfg(feature = "{{target.version()}}")]
impl Searchable for {{ ty }} {

{%- when ImplTarget::Generic with { intro, name, bounds, .. } %}

#[cfg(feature = "{{target.version()}}")]
impl<{{ intro }}> Sealed for {{ name }} where {{ bounds }} {}

#[cfg(feature = "{{target.version()}}")]
impl<{{ intro }}> Searchable for {{ name }} where {{ bounds }} {

{%- endmatch %}
{%- for func in fns %}
{%- if !func.double_ended %}
    {%- if let Some((redef,_)) = func.redef_local_name_and_items() %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    type {{redef}}<'a> = std::str::{{redef}}<'a,Self>;
    {%- endif %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    fn {{ func.name }}_impl(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        ) -> {{ func.ret_type("Self") }} {
        haystack.{{ func.name }}(
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            self{%- if !func.args_after.is_empty() %},{% endif %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endif %}
{%- endfor %}
}

{%- if target.double_ended() %}
{%- match target %}
{%- when ImplTarget::Type with { ty, .. } %}

#[cfg(feature = "{{target.version()}}")]
impl DoubleEndedSearchable for {{ ty }} {

{%- when ImplTarget::Generic with { intro, name, bounds, .. } %}

#[cfg(feature = "{{target.version()}}")]
impl<{{ intro }}> DoubleEndedSearchable for {{ name }} where {{ bounds }} {

{%- endmatch %}
{%- for func in fns %}
{%- if func.double_ended %}
    {%- if let Some((redef,_)) = func.redef_local_name_and_items() %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    type {{redef}}<'a> = std::str::{{redef}}<'a,Self>;
    {%- endif %}
    #[cfg(feature = "{{func.feature_gate()}}")]
    fn {{ func.name }}_impl(
        self,
        haystack: &str,
        {%- for (name, typ) in func.args_before %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        {%- for (name, typ) in func.args_after %}
            {{ name }} : {{ typ }},
        {%- endfor %}
        ) -> {{ func.ret_type("Self") }} {
        haystack.{{ func.name }}(
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            self{%- if !func.args_after.is_empty() %},{% endif %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endif %}
{%- endfor %}
}
{%- endif %}
{%- endfor %}

pub trait IntoSearchable {
    type Search : Searchable;

    fn into_searchable(self) -> Self::Search;
}

impl<S: Searchable> IntoSearchable for S {
    type Search = Self;

    fn into_searchable(self) -> Self {
        self
    }
}

pub struct WhiteSpace;

impl IntoSearchable for WhiteSpace {
    type Search = fn(char) -> bool;

    fn into_searchable(self) -> Self::Search {
        char::is_whitespace
    }
}

pub trait StrPatternExt : std::convert::AsRef<str> {
{%- for func in fns %}
    fn {{ func.name }}_<P>
    (
    &self,
    {%- for (name, typ) in func.args_before %}
        {{ name }} : {{ typ }},
    {%- endfor %}
    pattern: P,
    {%- for (name, typ) in func.args_after %}
        {{ name }} : {{ typ }},
    {%- endfor %}
    ) -> {{ func.ret_type("<<P as IntoSearchable>::Search as Searchable>") }}
    where
    P: IntoSearchable,
    {%- if func.double_ended %}
    P::Search: DoubleEndedSearchable
    {% endif %}
    {
        pattern.into_searchable().{{ func.name }}_impl(
            self.as_ref(),
            {%- for (name, typ) in func.args_before %}
                {{ name }},
            {%- endfor %}
            {%- for (name, typ) in func.args_after %}
                {{ name }},
            {%- endfor %}
        )
    }
{%- endfor %}
}

impl StrPatternExt for str {}